{
    "name": "jogo-cartas-tempo-real",
    "version": "1.0.0",
    "description": "Jogo de cartas com frases motivacionais em tempo real usando Socket.IO",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^4.0.0"
    }
  }
  